# SeleniumPOC_test

./: pom.xml  testng.xml
TestData/: listOfCities
src/main/java/: Amazon.java  BestBuy.java  ChromeDriver.java  Crypto.java  Json.java  Kayak.java  Netflix.java  Rest.java  RobotMethods.java  SeleniumMisc.java  TemperatureConversion.java  YouTube.java  YoutubeTestNG.java  amazon.java
src/test/java/: PetStoreAPI.java  PetStoreStroreAPI.java  PetStoreUserAPI.java  ReadTxt.java  RestAPI.java  TestNG.java
